{
  "author": "",
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "dotenv": "latest",
    "express": "latest",
    "nocodb": "latest"
  },
  "description": "",
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "nocodb",
  "repository": {
    "type": "git",
    "url": "https://github.com/renhai-lab/nocodb-seed"
  },
  "scripts": {
    "build": "npm install",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade": "npm uninstall --save nocodb && npm install --save nocodb"
  },
  "version": "1.0.0"
}